import java.util.Scanner;
public class HelloWorld{

     public static void main(String []args){
        int n,sum=0,r,n1;
        double p,nu=0;
        Scanner s= new Scanner(System.in);
       System.out.println("enter the number");
       n=s.nextInt();
       n1=n;
       while(n>0)
       {
           r=n%10;
           p=Math.pow(r,3);
           nu=nu+p;
           n=n/10;
           
       }
        if(nu==n1)
            System.out.println("armstrong");
        else
            System.out.println("not armstrong");
            
     
       
}
}
