import java.util.Scanner;
public class HelloWorld{

     public static void main(String []args){
        int n1,n,b=0,r;
        Scanner s= new Scanner(System.in);
       System.out.println("enter the number");
       n=s.nextInt();
       n1=n;
       while(n>0)
       {
           r=n%10;
           b=b*10+r;
           n=n/10;
       }
        if(n1==b)
        {
            System.out.println("plaindrome");
        }
       else
            System.out.println("not palindrome");    
       
}
}
